<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title></title>
  </head>
  <body>
    <!---------------------FIRST SECTION ----------------->
     <div class="row">
        <div class="col">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-2">
                    <img class="first-logo" src="images/image 3demo.png" alt="logo">
                    </div>
                    <div class="col-8 nav-bar black-color">
                        <h5 class="">Home</h5>
                        <h5 class="">About</h5>
                        <h5 class="">Causes</h5>
                        <h5 class="">Pages</h5>
                        <h5 class="">Events</h5>
                        <h5 class="">Contact</h5>
                    </div>
                    <div class="col-2">
                      <button type="button" class="btn donate-btn text-uppercase">Donate Now</button>
                    </div>
                </div>
            </div>
        </div>
     </div>
      
    <div class="row background-img align-items-center">
      <div class="col">
        <div class="container">
          <div class="row">
            <div class="col text-start">
              <div class="hero-heading-text">#EndViolence <span class="black-color">For</span>
                <span class="black-color d-block">Every Woman</span></div>
            </div>
          </div>
          <div class="row">
            <div class="col text-start">
              <p class="text-color-grey">Excepteur sint occaecat cupidatat non proident sunt in culpa qui
                officia deserunt mollit anim id est laborum Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore</p>
            </div>
          </div>
          <div class="row">
            <div class="col text-start">
              <button type="button" class="btn donate-btn text-uppercase"> Donate Now</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!---------------------SECOND SECTION ---------------->
    <div class="row">
      <div class="col">
        <div class="container">
          <div class="row">
            <div class="col">
              <h1 class="scnd-heading">Welcome <span class="colored-text">To</span> Ngoo</h1>
            </div>
          </div>
          <div class="row text-center">
            <div class="col ">
              <p class="scnd-dscrpt">Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
          </div>
          <!----icon1-------->
           <div class="row">
            <div class="col-md-4">
            <div class="row orange-bg align-items-center">
              <div class="col text-center ">
                <img class="scnd-icon " src="images/.png" alt="icon-one">
            </div>
            </div>
            <div class="row">
              <div class="col text-center">
              <p class="scnd-tagline">Become a Volunteer</p>
            </div>
             </div>
            <div class="row">
              <div class="col text-center">
              <p class="scnd-caption">Join Us Now</p>
            </div>
            </div>
            <div class="row text-center">
              <div class="col ">
              <p class="text-color-grey icon-txt">Teritatis et quasi architecto. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore.</p>
                </div>
            </div>
            </div>
            <!-----icon2-------->
            <div class="col-md-4">
              <div class="row orange-bg align-items-center">
            <div class="col text-center">
                <img class="scnd-icon" src="images/megha.png" alt="icon-two">
           </div>
            </div>
            <div class="row">
            <div class="col text-center">
            <P class="scnd-tagline">View our cause</P>
            </div>
            </div>
            <div class="row">
            <div class="col text-center">
            <p class="scnd-caption">Donate Now</p>
            </div>
          </div>
          <div class="row text-center">
            <div class="col ">
              <p class="text-color-grey icon-txt">Teritatis et quasi architecto. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore.</p>
            </div>
          </div>
            </div>
            <!--------icon3------>
            <div class="col-md-4">
              <div class="row orange-bg align-items-center">
            <div class="col text-center">
                  <img class="scnd-icon" src="images/(2).png" alt="icon-three">
           </div>
            </div>
            <div class="row">
            <div class="col text-center">
              <P class="scnd-tagline">View Our Events</P>
            </div>
            </div>
            <div class="row">
            <div class="col text-center">
              <p class="scnd-caption">Get involved</p>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <p class="text-color-grey icon-txt">Teritatis et quasi architecto. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore.</p>
            </div>
            </div>
            </div>
            </div>
            <div class="col text-center">
              <button type="button" class="btn donate-btn text-uppercase cause-btn">See All Cause</button>
            </div>
             </div>
            </div>
            </div>
    <!-------------THIRD SECTION -------------------------->
      <div class="row third-bg-img">
        <div class="col">
          <div class="container">
            <div class="row">
              <div class="col text-start">
                <h1 class="Urgent-heading">Urgent <span class="white-hdng">Cause</span></h1>
              </div>
             </div>
            <div class="row">
              <div class="col-md-6">
               
               <div class="row">
                <div class="col text-start">
                  <h1 class="urgent-dscrptn">#School <span class="white-hdng">for South </span><span class="white-hdng">Kampar's Students</span> </h1>
                </div>
               </div>

               <div class="row">
                <div class="col">
                  <p class="urgent-para">Teritatis et quasi architecto. Sed ut perspiciatis unde omnis iste
                    natus error sit voluptatem accusantium dolore mque laudantium,
                    totam rem aperiam, eaque ipsa quae ab illo invent.</p>
                </div>
               </div>

               <div class="row">
                <div class="col text-start">
                  <div class="dnt-text" >Donated </div>
                </div>
                  <div class="col text-end">
                    <div class="dnt-percent" >80%</div>
                  </div> 

                  <div class="row">
                    <div class="col">
                      <div class="progress">
                        <div class="progress-bar" class="bar"></div>
                    </div>
                    </div>
                  </div>
                <div class="row">
                  <div class="col">
                    <div class="urg-dollarline">$18,500 <span class="colored-white">Raised of</span> <span class="urg-dollarline">$25,000</span> <span class="colored-white">Goal</span></div>
                  </div>
                </div>
                 
                </div>
               </div>
                
               <div class="col-md-1"></div>
               <div class="col-md-5">
                <div class="row urgent-bg">
                  <div class="col">
                    <div class="row">
                      <div class="col">
                        <img class="urgent-dnt-img" src="images/Image (1).png" alt="urgent-dnt-img">
                      </div>
                    </div>
                    <div class="row text-center">
                      <div class="col">
                        <button type="button" class="btn donate-btn text-uppercase "> Donate Now</button>
                      </div>
                    </div>
                  </div>
                </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!------------FOURTH SECTION------------------------>
        <div class="row">
          <div class="col">
            <div class="container">
              <div class="row">
                <div class="col">
                  <h1 class="help-hdng">We <span class="hlp-color-txt">Need</span> Your Help </h1>
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <p class="help-discrptn"> Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
              </div>
              <!--------one-------->
              <div class="row">
                <div class="col-md-4">
                <div class="row">
                  <div class="col">
                  <div class="help-img"></div>
                  </div>
                </div>
                <div class="row hlp-txt-bg m-0">
                  <div class="col">
                    <p class="hlp-txt">EDUCATION FOR SYRIAN CHILD</p>
                  </div>
                </div>
                <div class="row hlp-txt-bg grey-txt m-0">
                  <div class="col">
                    <p class="hlp-disc">Teritatis et quasi architecto. Sed ut
                      perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mque
                      laudantium, totam rem aperiam, eaque
                       ipsa quae ab illo invent.</p>
                  </div>
                </div>
                </div>
                <!---------two----------->
                <div class="col-md-4">
                <div class="row">
                  <div class="col">
                    <div class="help-img"></div>
                  </div>
                </div>
                <div class="row hlp-txt-bg m-0">
                  <div class="col">
                    <p class="hlp-txt">HOME FOR KAMPAR'S CHILD</p>
                  </div>
                </div>
                <div class="row hlp-txt-bg grey-txt m-0">
                  <div class="col">
                    <p class="hlp-disc">Teritatis et quasi architecto. Sed ut
                      perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mque
                      laudantium, totam rem aperiam, eaque
                       ipsa quae ab illo invent.</p>
                  </div>
                </div>
                </div>
                <!--------------three-------------->
                <div class="col-md-4">
                 <div class="row">
                  <div class="col">
                    <div class="help-img"></div>
                  </div>
                 </div>
                 <div class="row hlp-txt-bg m-0">
                  <div class="col">
                    <p class="hlp-txt">CLEAN WATER FOR SOUTH SUDAN'S</p>
                  </div>
                 </div>
                 <div class="row hlp-txt-bg grey-txt m-0">
                  <div class="col">
                    <p class="hlp-disc">Teritatis et quasi architecto. Sed ut
                      perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mque
                      laudantium, totam rem aperiam, eaque
                       ipsa quae ab illo invent.</p>
                  </div>
                 </div>
                </div>
              </div>
              <div class="row text-center ">
                <div class="col ">
                  <button type="button" class="btn donate-btn text-uppercase cause-btn">See All Cause</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!----------------FIFTH SECTION--------------------->
        <div class="row fifth-bg-img">
          <div class="col text-center">
            <div class="container">
              <div class="row text-start">
                <div class="col">
                <h1 class="choose-hdng">Why <span class="color-hdng">Choose </span> Us</h1>
                </div>
              </div>
              <div class="row">
                <div class="col">
               <p class="choose-disc" >Teritatis et quasi architecto. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mque laudantium, totam rem aperiam, eaque ipsa quae ab illo invent. Sed ut perspiciatis unde omnis iste natus error sit . Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborumTeritatis et quasi architecto. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mque laudantium, totam rem aperiam, eaque ipsa quae ab illo invent. Sed ut perspiciatis unde omnis iste natus error sit . Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
              </div>
              <div class="row">
                <div class="col-4"></div>
                <div class="col-4">
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/ap-6PPAuK1Y?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="col-4"></div>
              </div>
            </div>
          </div>
        </div>
        <!----------------SIXTH SECTION--------------------->
        <div class="row amount-bg-img">
          <div class="col">
            <div class="container">
              <div class="row ">
                <div class="col-3">
                  <div class="row">
                    <div class="col-4">
                      <div class="row white-bg align-items-center">
                        <div class="col text-center">
                         <img  src="images/amount-flag.png" alt="flag">
                        </div>
                      </div>
                    </div>
                    <div class="col-8">
                      <div class="row">
                        <div class="col">
                          <p class="amount-number">12,280</p>
                          <p class="amount-txt ">complete</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-3">
                  <div class="row">
                    <div class="col-4">
                      <div class="row white-bg align-items-center">
                        <div class="col text-center">
                         <img  src="images/amount-img(2).png" alt="flag">
                        </div>
                      </div>
                    </div>
                    <div class="col-8">
                      <div class="row">
                        <div class="col">
                          <p class="amount-number">1,825</p>
                          <p class="amount-txt ">our Team</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-3">
                  <div class="row">
                    <div class="col-4">
                      <div class="row white-bg align-items-center">
                        <div class="col text-center">
                         <img  src="images/amount-img(3).png" alt="flag">
                        </div>
                      </div>
                    </div>
                    <div class="col-8">
                      <div class="row">
                        <div class="col">
                          <p class="amount-number">37</p>
                          <p class="amount-txt ">Awards</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-3">
                  <div class="row">
                    <div class="col-4">
                      <div class="row white-bg align-items-center">
                        <div class="col text-center">
                         <img  src="images/amount-img(4).png" alt="flag">
                        </div>
                      </div>
                    </div>
                    <div class="col-8">
                      <div class="row">
                        <div class="col">
                          <p class="amount-number">256,861</p>
                          <p class="amount-txt ">Volunteer</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                 
                
              </div>
            </div>
          </div>
        </div>
        <!-----------------SEVENTH SECTION------------------->
        <div class="row">
          <div class="col">
            <div class="container">
              <div class="row">
                <div class="col text-center ">
                  <h1 class="contact-hdng ">Contact</h1>
                  <h3 class="cnt-sub-hdng ">Home / Contact</h3>
                </div>
                
                        <div class="row">
                          <div class="col-6">
                            <h4 class="msg-hdng text-start">Send a <span class="msg-color-txt">Message</span></h4>
                    <p class="msg-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mque laudantium, totam rem aperiam, eaque ipsa quae ab illo invent.</p>
                            <form >
                              <div class="row ">
                                <div class="col cnt-details ">
                                   <div class="row" >
                                    <div class="col">
                                      <label for="name" class="label">Name*</label>
                                     <input type="text" id="name" name="name" class="cnt-details">
                                    </div>
                                   </div>
                                   <div class="row">
                                    <div class="col">
                                      <label for="EMAIL" class="label">Email*</label>
                                     <input type="text" id="email" name="email" class="cnt-details">
                                    </div>
                                   </div>
                                   <div class="row">
                                    <div class="col">
                                      <label for="Subject" class="label">Subject*</label>
                                  <input type="subject" id="subject" name="subject" class="cnt-details">
                                    </div>
                                   </div>
                                   <div class="row">
                                    <div class="col">
                                      <label for="Phone Number" class="label">Phone Number*</label>
                                  <input type="text" id="phone number" name="phone number" class="cnt-details">
                                    </div>
                                   </div>
                                   <div class="row">
                                    <div class="col">
                                      <label for="your message" class="label">Your Message*</label>
                                  <textarea id="text" rows="4" cols="50" ></textarea>
                                    </div>
                                   </div>
                                </div>
                              </div>
                            </form>
                          </div>
                        </div>
                    <div class="row">
                      <div class="col"><p> Note: Consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div>
                    </div>
                  <div class="row">
                    <div class="col"> <button type="button" class="btn donate-btn send-msg">send message</button></div>
                  </div>
                 
              </div>
            </div>
          </div>
        </div>
        <!-----------------EIGHTH SECTION------------------->
        <div class="row background-color">
          <div class="col">
            <div class="container">
             <div class="row ">
              <div class="col-10 ">
                <h1 class="last-heading">Join your hand with us for a better life and beautiful future.</h1>
              </div>
              <div class="col">
                <button type="button" class="btn donate-btn text-uppercase last-dnt-btn last-dnt-text"> Donate Now</button>
              </div>
             </div>
            </div>
          </div>
        </div>
       
<div class="row footer-bg-img">
 <div class="col">
 <div class="container">
<div class="row footer-align">
 <div class="col-md-4">
  <div class="row">
 <div class="col">
  <img  class="first-logo" src="images/footer-logo.png" alt="logo">
 </div>
 </div>
 <div class="row">
 <div class="col">
  <p class="footer-text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur sunt in culpa qui officia deserunt mollit anim qui officia deserunt mollit anim id est laborum.</p>
</div>
</div>
</div>
<div class="col-md-2">
<div class="row">
 <div class="col">
  <h1 class="text-color-orange">WHO WE ARE</h1>
 </div>
 </div>
 <div class="row">
 <div class="col ">
  <ul class="text-color-white">
    <li>>Homepage</li>
    <li>>About</li>
    <li>>Schedule</li>
    <li>>Gallery</li>
    <li>>Contact</li>
   </ul>
 </div>
</div>
 </div>


<div class="col-md-2">
  <div class="row">
    <div class="col">
      <h1 class="text-color-orange"> WHERE WE WORK</h1>
    </div>
  </div>
  <div class="row">
    <div class="col text-color-white">
     <h4> 99 S.t Jomblo Park Pekanbaru 28292. Indonesia</h4>
     <h4>(0761) 654-123987</h4>
     <h4> info@yoursite.com </h4>
     <h4>Mon - Sat 09:00 - 17:00</h4>
     <i class="fa fa-car" style="font-size:60px;color:red;"></i>
    </div>
  </div>
</div>
<div class="col-md-4">
  <div class="row">
    <div class="col">
      <h1 class="text-color-orange">FOLLOW US</h1>
    </div>
  </div>
  <div class="row">
    <div class="col text-color-white">
     <P> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</P>
     <!-- <i class="fa-thin fa-phone"></i>
     <i class="fa-thin fa-envelope"></i>
       <i class="fa fa-car" style="font-size:60px;color:red;"></i>  
    </div>
  </div>
</div>
</div>
</div>
<div class="container Copyright">
  <p class="text-color-white copyright-txt">Copyright 2021 © NGOO Figma Template. Designed by Rometheme.</p>
</div>

 </div>
 </div>
 


      


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>